# AntonLjunggrenCms

./: AntonLjunggrenCms.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
AntonLjunggrenCms.Core/: AntonLjunggrenCms.Core.csproj
AntonLjunggrenCms.Data/: AntonLjunggrenCms.Data.csproj
AntonLjunggrenCms.WebApi/: AntonLjunggrenCms.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AntonLjunggrenCms.WebApi/Controllers/: PhotographController.cs  WeatherForecastController.cs
AntonLjunggrenCms.WebApi/Properties/: launchSettings.json
AntonLjunggrenCms.WebApp/: AntonLjunggrenCms.WebApp.csproj  Program.cs
AntonLjunggrenCms.WebApp/Controllers/: HomeController.cs  PhotographController.cs
AntonLjunggrenCms.WebApp/Models/: ErrorViewModel.cs  PhotographFormModel.cs  PhotographViewModel.cs
AntonLjunggrenCms.WebApp/Properties/: launchSettings.json
AntonLjunggrenCms.WebApp/Views/: _ViewImports.cshtml
AntonLjunggrenCms.WebApp/Views/Home/: Index.cshtml
AntonLjunggrenCms.WebApp/Views/Photograph/: Edit.cshtml  Index.cshtml
AntonLjunggrenCms.WebApp/Views/Shared/: _Layout.cshtml
AntonLjunggrenCms.WebApp/wwwroot/css/: site.css
AntonLjunggrenCms.WebEditor/: AntonLjunggrenCms.WebEditor.csproj  Program.cs  _Imports.razor
AntonLjunggrenCms.WebEditor/Data/: PhotographService.cs  WeatherForecast.cs  WeatherForecastService.cs
AntonLjunggrenCms.WebEditor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AntonLjunggrenCms.WebEditor/Properties/: launchSettings.json
AntonLjunggrenCms.WebEditor/Shared/: MainLayout.razor  NavMenu.razor
(+13 files in other folders)
