<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9939d20a-7b56-46ac-af50-da8a44409111</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntonLjunggrenCms.Core\AntonLjunggrenCms.Core.csproj" />
  </ItemGroup>

</Project>
